# PORT
server.port=8080

# MySQL Veritaban? Ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/filmArsivi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=irem
spring.security.user.password=12345

# Thymeleaf cache kapal?
spring.thymeleaf.cache=false

# H2 console iptal, çünkü art?k H2 yok
spring.h2.console.enabled=false

# Security default login page disable
server.error.whitelabel.enabled=false
